// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

ext {
    versionCode = 1
    versionName = "1.0"

    commonCompileSdkVersion = 25
    commonBuildToolsVersion = "25.0.2"
    commonMinSdkVersion = 16
    commonTargetSdkVersion = 25

    version = [
            support    : '25.2.0',
            butterKnife: '8.5.1',
            dagger     : '2.9'
    ]
    libs = [
            // Support
            compatV7            : "com.android.support:appcompat-v7:${version.support}",
            constraintLayout    : 'com.android.support.constraint:constraint-layout:1.0.0',

            // UI
            butterKnife         : "com.jakewharton:butterknife:${version.butterKnife}",
            butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${version.butterKnife}",

            // DI
            dagger              : "com.google.dagger:dagger:${version.dagger}",
            daggerProcessor     : "com.google.dagger:dagger-compiler:${version.dagger}",
            jsr250              : 'javax.annotation:jsr250-api:1.0',

            // Tests
            junit               : 'junit:junit:4.12'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
}
