// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    versionCode = 3
    versionName = "2.0"

    commonCompileSdkVersion = 26
    commonBuildToolsVersion = "26.0.2"
    commonMinSdkVersion = 16
    commonTargetSdkVersion = 26

    version = [
            support    : '27.0.0',
            butterKnife: '9.0.0-SNAPSHOT',
            dagger     : '2.11'
    ]
    libs = [
            // Support
            compatV7            : "com.android.support:appcompat-v7:${version.support}",
            constraintLayout    : 'com.android.support.constraint:constraint-layout:1.0.2',

            // UI
            butterKnife         : "com.jakewharton:butterknife:${version.butterKnife}",
            butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${version.butterKnife}",

            // DI
            dagger              : "com.google.dagger:dagger:${version.dagger}",
            daggerProcessor     : "com.google.dagger:dagger-compiler:${version.dagger}",
            jsr250              : 'javax.annotation:jsr250-api:1.0',

            // Tools
            timber              : 'com.jakewharton.timber:timber:4.6.0',

            // Tests
            junit               : 'junit:junit:4.12'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
