apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "fr.o80.lockyapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../debug.keystore')
        }

        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    debugCompile project(path: ':lib', configuration: 'debug')
    releaseCompile project(path: ':lib', configuration: 'release')

    compile libs.compatV7
    compile libs.constraintLayout

    testCompile libs.junit
}
