apply plugin: 'com.android.application'

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        applicationId "fr.o80.lockyapp"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode versionCode
        versionName versionName
    }

    signingConfigs {
        release {
            storeFile file('../debug.keystore')
        }

        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(path: ':locky')

    // Support
    implementation libs.compatV7
    implementation libs.constraintLayout

    // Tools
    implementation libs.timber

    // Tests
    testImplementation libs.junit
}
