apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    // Support
    compile libs.compatV7
    compile libs.constraintLayout

    // UI
    compile libs.butterKnife
    annotationProcessor libs.butterKnifeProcessor

    testCompile libs.junit

    // Dependency injection
    compile libs.dagger
    annotationProcessor libs.daggerProcessor
    provided libs.jsr250
}
