apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode versionCode
        versionName versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    // Support
    compile libs.compatV7
    compile libs.constraintLayout

    // UI
    compile libs.butterKnife
    annotationProcessor libs.butterKnifeProcessor

    testCompile libs.junit

    // Dependency injection
    compile libs.dagger
    annotationProcessor libs.daggerProcessor
    provided libs.jsr250
}
