apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../config/quality.gradle'

group='com.github.olivierperez'

android {
    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion

    publishNonDefault true
    defaultPublishConfig = 'release'

    defaultConfig {
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    // Support
    implementation libs.compatV7
    implementation libs.constraintLayout

    // UI
    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeProcessor

    testImplementation libs.junit

    // Dependency injection
    implementation libs.dagger
    annotationProcessor libs.daggerProcessor
    compileOnly libs.jsr250
}
